// Fuentes

@font-face
    font-family: jellyka
    src: url("../fonts/jellyka-delicious-cake/Jellyka%20Delicious%20Cake.ttf")

@font-face
    font-family: Nunito
    src: url("../fonts/Nunito/Nunito-Regular.ttf")


// Variables

$font-text: Nunito, sans-serif
$font-logo: jellyka, serif


// Mixins

=border-solid($px_width, $color)
    border: $px_width solid $color

=flexbox($horizontal, $vertical)
    display: flex
    justify-content: $horizontal
    align-items: $vertical
    
=background($url, $position, $size)
    background-image: url($url)
    background-position: $position
    background-size: $size
    
    
// General

*
    font-family: $font-text

a 
    font-family: inherit
    text-decoration: none
    color: black
    width: 100%
    height: 100%
    
main, footer
    article
        margin: 2em 0

main
    background-color: #F5ECCE
        
    
// Header
  
header
    height: 400px
    border-bottom: 3px solid black
    padding: 1em 0
    text-align: center
    +background("../../img/JPEG10/amanecer_seco.jpg", center, cover)

.button
    +border-solid(2px, black)
    box-sizing: border-box
    padding: 0.2em 0.5em
    font-weight: bold
    text-align: center
    background-color: rgba(255, 255, 255, 0.7)
  
#logo_encabezado
    height: 80%
    font-family: $font-logo
    font-size: 7em
    line-height: 300px
    a
        color: lightslategray

nav
    +flexbox(space-around, center)
    font-size: 1.2em
    div
        width: 25%  
    

// Formularios

input
    border: none
    font-family: $font-text
        
#search
    text-align: right
    img
        width: 10%
    
input[type="search"], input[type="email"], input[type="text"]
    width: 85%
    border-bottom: 2px solid black
    background-color: transparent
    
input[type="submit"]
    padding: 0.5em 0.7em
    color: white
    font-weight: bold
    background-color: black
    font-size: 1.2em
    
#newsletter_sign_up
    +border-solid(2px, black)
    margin: 4em 0
    padding: 1.5em
    background-image: linear-gradient(-45deg, brown, paleturquoise, brown, paleturquoise, lightcyan)
    form
        text-align: center
        padding: 2em
        background-color: white
        h2
            font-size: 2.5em
            margin: 0
        p
            font-weight: bold
            font-size: 1.2em
        input
            margin: 1em 0
    
    
// Main

main
    text-align: center
    font-family: Nunito
    h3
        font-weight: bold
        font-size: 2em

section
    +flexbox(space-around, center)
        
#carrusel
    img
        width: 100%
     
#video article
        border: 3px solid white
        background: black 
   

#imagen_ancha
    > :first-child
        width: 60%
    > :last-child
        width: 25%
    img
        width: 100%
#imagen_ancha2
    > :first-child
        width: 25%
    > :last-child
        width: 60%
    img
        width: 100%

#banner
    height: 250px
    width: 300px
    
// Footer

footer
    border-top: 3px solid black
    +background("../../img/JPEG10/lago1.jpg", center, cover)
    
     
#enlaces_pie
    align-items: flex-start // Alineación a lo largo del eje perpendicular al principal = eje secundario.
    color: white
    article h3 a
        color: white
    article ul li a
        color: white
        
li
    list-style-type: none
    font-size: 1.2em


#contenedor_redes
    margin-top: 0
    text-align: center
    color: white

#redes
    +flexbox(space-around, center)
    div
        width: 10%
        
#logo_pie
    text-align: center
    font-family: jellyka
    font-size: 4em
    a
        color: white